
name: deploy

on: [push, pull_request]

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - uses: cc332030/init-ssh-action@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      - uses: cc332030/git-mirror-action@main
        env:
          DESTINATION: git@gitee.com:${{ github.actor }}/${{ github.actor }}.git
        timeout-minutes: 2
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: update Gitee Pages
        uses: yanglbme/gitee-pages-action@v1.2.8
        with:
          gitee-username: ${{ github.actor }}
          # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
          gitee-password: ${{ secrets.GITEE_PASSWORD }}
          # 注意替换为你的 Gitee 仓库，仓库名严格区分大小写，请准确填写，否则会出错
          gitee-repo: ${{ github.actor }}/${{ github.actor }}
          # 要部署的分支，默认是 master，若是其他分支，则需要指定（指定的分支必须存在）
          branch: main
